# Appiumcicd

./: .classpath  .factorypath  .project  android.xml  ios.xml  pom.xml  testng.xml  testng2.xml
reports/: Results.html
src/main/java/com/qa/: BaseTest.java  MenuScreen.java  TestEmulator.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pageobjects/: LoginScreen.java  ProductDetailsScreen.java  ProductsScreen.java  SettingsScreen.java
src/main/java/com/qa/reports/: ExtentReporter.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/: startEmulator.sh
src/test/java/com/qa/tests/: LoginTests.java  ProductsTest.java
src/test/resources/app/SwagLabsMobileApp.app/: Assets.car  Info.plist
src/test/resources/app/SwagLabsMobileApp.app/Base.lproj/: LaunchScreen.nib
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Android.html  Android.xml  Test.html  Test.xml  iOS.html  iOS.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTests.xml  TEST-com.qa.tests.ProductsTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
