appiumURL=http://127.0.0.1:
androidAutomationName=uiautomator2
androidPlatformName=android
androidDeviceName=emulator-5554
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/Android_SauceLabs_Mobile_Sampleapp.apk
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

